
# JWT CONFIG
JWT_SECRET=

# DATABASE CONFIG
DATABASE_CONNECTION_STRING=

# API KEY
API_KEY=

#SMTP SENDER EMAIL
SMTP_EMAIL_SENDER=

#SMTP PASSWORD
SMTP_PASSWORD=

# URL FRONT
URL_FRONT=

# UPLOAD DIR
UPLOAD_DIR=